$IIVWR,045.0,L,12.6,N,6.5,M,23.3,K*52
$IIRSA,3.8,A,,*20
$GPRMC,223118.126,A,3459.985508,S,13830.005579,E,5.0,19.1,291222,,,*0D
$IIVHW,19.1,T,19.1,M,5.0,N,9.2,K*5B
$GPVTG,19.1,T,19.1,M,5.0,N,9.2,K*40
$IIHDT,19.1,T*1B
$GPGLL,3459.985508,S,13830.005579,E,223118.126,A*22
$GPGGA,223118.126,3459.985508,S,13830.005579,E,1,4,0.9,2.0,M,,,,*26
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.4,0.9,1.2*01
$GPZDA,223118.126,29,12,2022,-05,00*7A
!AIVDO,1,1,,A,17PaewhP0iar0<gcvAD@ghVT0000,0*45
!AIVDM,1,1,,A,17PaewhP0iar0<gcvAD@ghVT0000,0*47
$WIMWD,299.3,T,299.3,M,39.4,N,20.3,M*55
$WIMWV,287.0,R,40.6,N,A*1C
$IIMTW,7.4,C*20
$SDDPT,8.4,0.3*58
$SDDBT,27.6,f,8.4,M,4.6,F*3B
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223119.123,A,3459.984234,S,13830.006148,E,4.9,20.1,291222,,,*07
$IIVHW,20.1,T,20.1,M,4.9,N,9.1,K*50
$GPVTG,20.1,T,20.1,M,4.9,N,9.1,K*4B
$IIHDT,20.1,T*11
$GPGLL,3459.984234,S,13830.006148,E,223119.123,A*2A
$GPGGA,223119.123,3459.984234,S,13830.006148,E,1,4,1.0,2.0,M,,,,*26
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,1.0,1.3*09
$GPZDA,223119.123,29,12,2022,-05,00*7E
!AIVDO,1,1,,A,17PaewhP0iar0<scvAGPj@`V0000,0*53
!AIVDM,1,1,,A,17PaewhP0iar0<scvAGPj@`V0000,0*51
$WIMWD,285.0,T,285.0,M,32.8,N,16.9,M*5D
$WIMWV,273.5,R,32.8,N,A*19
$IIMTW,7.4,C*20
$SDDPT,8.8,0.3*54
$SDDBT,28.9,f,8.8,M,4.8,F*39
$IIVWR,045.0,L,12.6,N,6.5,M,23.3,K*52
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223120.119,A,3459.982967,S,13830.006685,E,4.9,19.1,291222,,,*03
$IIVHW,19.1,T,19.1,M,4.9,N,9.0,K*51
$GPVTG,19.1,T,19.1,M,4.9,N,9.0,K*4A
$IIHDT,19.1,T*1B
$GPGLL,3459.982967,S,13830.006685,E,223120.119,A*24
$GPGGA,223120.119,3459.982967,S,13830.006685,E,1,4,0.9,2.0,M,,,,*20
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.6,0.9,1.4*05
$GPZDA,223120.119,29,12,2022,-05,00*7D
!AIVDO,1,1,,A,17PaewhP0har0=5cvAJhghV`0000,0*05
!AIVDM,1,1,,A,17PaewhP0har0=5cvAJhghV`0000,0*07
$WIMWD,299.3,T,299.3,M,39.4,N,20.3,M*55
$WIMWV,286.9,R,40.5,N,A*17
$IIMTW,7.3,C*27
$SDDPT,8.4,0.3*58
$SDDBT,27.6,f,8.4,M,4.6,F*3B
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223121.130,A,3459.981662,S,13830.007210,E,4.9,18.2,291222,,,*0B
$IIVHW,18.2,T,18.2,M,4.9,N,9.1,K*50
$GPVTG,18.2,T,18.2,M,4.9,N,9.1,K*4B
$IIHDT,18.2,T*19
$GPGLL,3459.981662,S,13830.007210,E,223121.130,A*2E
$GPGGA,223121.130,3459.981662,S,13830.007210,E,1,4,0.9,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.7,0.9,1.3*03
$GPZDA,223121.130,29,12,2022,-05,00*77
!AIVDO,1,1,,A,17PaewhP0iar0=AcvAN0ePTb0000,0*16
!AIVDM,1,1,,A,17PaewhP0iar0=AcvAN0ePTb0000,0*14
$WIMWD,285.0,T,285.0,M,32.8,N,16.9,M*5D
$WIMWV,275.3,R,32.9,N,A*18
$IIMTW,7.4,C*20
$SDDPT,8.0,0.3*5C
$SDDBT,26.2,f,8.0,M,4.4,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223122.126,A,3459.980393,S,13830.007748,E,4.9,19.1,291222,,,*0F
$IIVHW,19.1,T,19.1,M,4.9,N,9.0,K*51
$GPVTG,19.1,T,19.1,M,4.9,N,9.0,K*4A
$IIHDT,19.1,T*1B
$GPGLL,3459.980393,S,13830.007748,E,223122.126,A*28
$GPGGA,223122.126,3459.980393,S,13830.007748,E,1,4,0.9,2.0,M,,,,*2C
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.6,0.9,1.2*03
$GPZDA,223122.126,29,12,2022,-05,00*73
!AIVDO,1,1,,A,17PaewhP0har0=KcvAQ@ghVd0000,0*4C
!AIVDM,1,1,,A,17PaewhP0har0=KcvAQ@ghVd0000,0*4E
$WIMWD,299.3,T,299.3,M,39.4,N,20.3,M*55
$WIMWV,286.9,R,40.5,N,A*17
$IIMTW,7.3,C*27
$SDDPT,8.4,0.3*58
$SDDBT,27.6,f,8.4,M,4.6,F*3B
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223123.124,A,3459.979128,S,13830.008256,E,4.8,18.2,291222,,,*0E
$IIVHW,18.2,T,18.2,M,4.8,N,8.9,K*58
$GPVTG,18.2,T,18.2,M,4.8,N,8.9,K*43
$IIHDT,18.2,T*19
$GPGLL,3459.979128,S,13830.008256,E,223123.124,A*2A
$GPGGA,223123.124,3459.979128,S,13830.008256,E,1,4,1.0,2.0,M,,,,*26
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,1.0,1.3*09
$GPZDA,223123.124,29,12,2022,-05,00*70
!AIVDO,1,1,,A,17PaewhP0har0=UcvAT@ePTf0000,0*6D
!AIVDM,1,1,,A,17PaewhP0har0=UcvAT@ePTf0000,0*6F
$WIMWD,285.0,T,285.0,M,32.8,N,16.9,M*5D
$WIMWV,275.1,R,32.9,N,A*1A
$IIMTW,7.2,C*26
$SDDPT,8.8,0.3*54
$SDDBT,28.9,f,8.8,M,4.8,F*39
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223124.119,A,3459.977862,S,13830.008793,E,4.9,19.1,291222,,,*01
$IIVHW,19.1,T,19.1,M,4.9,N,9.0,K*51
$GPVTG,19.1,T,19.1,M,4.9,N,9.0,K*4A
$IIHDT,19.1,T*1B
$GPGLL,3459.977862,S,13830.008793,E,223124.119,A*26
$GPGGA,223124.119,3459.977862,S,13830.008793,E,1,4,0.9,2.0,M,,,,*22
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.6,0.9,1.2*03
$GPZDA,223124.119,29,12,2022,-05,00*79
!AIVDO,1,1,,A,17PaewhP0har0=gcvAWPghVh0000,0*7A
!AIVDM,1,1,,A,17PaewhP0har0=gcvAWPghVh0000,0*78
$WIMWD,299.3,T,299.3,M,39.4,N,20.3,M*55
$WIMWV,286.9,R,40.5,N,A*17
$IIMTW,7.3,C*27
$SDDPT,9.3,0.3*5E
$SDDBT,30.4,f,9.3,M,5.1,F*3F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223125.115,A,3459.976600,S,13830.009300,E,4.8,18.2,291222,,,*0B
$IIVHW,18.2,T,18.2,M,4.8,N,8.9,K*58
$GPVTG,18.2,T,18.2,M,4.8,N,8.9,K*43
$IIHDT,18.2,T*19
$GPGLL,3459.976600,S,13830.009300,E,223125.115,A*2F
$GPGGA,223125.115,3459.976600,S,13830.009300,E,1,4,1.0,2.0,M,,,,*23
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,1.0,1.1*0B
$GPZDA,223125.115,29,12,2022,-05,00*74
!AIVDO,1,1,,A,17PaewhP0har0=scvAbPePTj0000,0*61
!AIVDM,1,1,,A,17PaewhP0har0=scvAbPePTj0000,0*63
$IIVWR,045.0,L,12.6,N,6.5,M,23.3,K*52
$WIMWD,285.0,T,285.0,M,32.8,N,16.9,M*5D
$WIMWV,275.1,R,32.9,N,A*1A
$IIMTW,7.4,C*20
$SDDPT,9.7,0.3*5A
$SDDBT,31.9,f,9.7,M,5.3,F*35
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223126.125,A,3459.975315,S,13830.009845,E,4.9,19.1,291222,,,*00
$IIVHW,19.1,T,19.1,M,4.9,N,9.0,K*51
$GPVTG,19.1,T,19.1,M,4.9,N,9.0,K*4A
$IIHDT,19.1,T*1B
$GPGLL,3459.975315,S,13830.009845,E,223126.125,A*27
$GPGGA,223126.125,3459.975315,S,13830.009845,E,1,4,0.9,2.0,M,,,,*23
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.4,0.9,1.2*01
$GPZDA,223126.125,29,12,2022,-05,00*74
!AIVDO,1,1,,A,17PaewhP0har0>5cvAehghVl0000,0*25
!AIVDM,1,1,,A,17PaewhP0har0>5cvAehghVl0000,0*27
$WIMWD,271.4,T,271.4,M,39.4,N,20.3,M*55
$WIMWV,259.2,R,38.2,N,A*16
$IIMTW,7.4,C*20
$SDDPT,10.2,0.3*67
$SDDBT,33.5,f,10.2,M,5.6,F*03
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223127.121,A,3459.974028,S,13830.010362,E,4.9,18.2,291222,,,*0D
$IIVHW,18.2,T,18.2,M,4.9,N,9.1,K*50
$GPVTG,18.2,T,18.2,M,4.9,N,9.1,K*4B
$IIHDT,18.2,T*19
$GPGLL,3459.974028,S,13830.010362,E,223127.121,A*28
$GPGGA,223127.121,3459.974028,S,13830.010362,E,1,4,0.9,2.0,M,,,,*2C
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,0.9,1.3*01
$GPZDA,223127.121,29,12,2022,-05,00*71
!AIVDO,1,1,,A,17PaewhP0iar0>?cvAi0ePTn0000,0*40
!AIVDM,1,1,,A,17PaewhP0iar0>?cvAi0ePTn0000,0*42
$WIMWD,258.5,T,258.5,M,40.0,N,20.6,M*5A
$WIMWV,246.7,R,37.8,N,A*18
$IIMTW,7.4,C*20
$SDDPT,9.7,0.3*5A
$SDDBT,31.9,f,9.7,M,5.3,F*35
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223128.116,A,3459.972723,S,13830.010861,E,5.0,17.4,291222,,,*05
$IIVHW,17.4,T,17.4,M,5.0,N,9.2,K*5B
$GPVTG,17.4,T,17.4,M,5.0,N,9.2,K*40
$IIHDT,17.4,T*10
$GPGLL,3459.972723,S,13830.010861,E,223128.116,A*21
$GPGGA,223128.116,3459.972723,S,13830.010861,E,1,4,0.8,2.0,M,,,,*24
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.6,0.8,1.2*02
$GPZDA,223128.116,29,12,2022,-05,00*7A
!AIVDO,1,1,,A,17PaewhP0iar0>IcvAl@c@Rp0000,0*4D
!AIVDM,1,1,,A,17PaewhP0iar0>IcvAl@c@Rp0000,0*4F
$WIMWD,246.2,T,246.2,M,40.0,N,20.6,M*5A
$WIMWV,234.6,R,36.9,N,A*1C
$IIMTW,7.3,C*27
$SDDPT,10.2,0.3*67
$SDDBT,33.5,f,10.2,M,5.6,F*03
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223129.127,A,3459.971404,S,13830.011339,E,4.9,16.5,291222,,,*0C
$IIVHW,16.5,T,16.5,M,4.9,N,9.1,K*50
$GPVTG,16.5,T,16.5,M,4.9,N,9.1,K*4B
$IIHDT,16.5,T*10
$GPGLL,3459.971404,S,13830.011339,E,223129.127,A*20
$GPGGA,223129.127,3459.971404,S,13830.011339,E,1,4,0.9,2.0,M,,,,*24
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.7,0.9,1.3*03
$GPZDA,223129.127,29,12,2022,-05,00*79
!AIVDO,1,1,,A,17PaewhP0iar0>ScvAoPa@Pr0000,0*46
!AIVDM,1,1,,A,17PaewhP0iar0>ScvAoPa@Pr0000,0*44
$WIMWD,258.5,T,258.5,M,33.3,N,17.1,M*5E
$WIMWV,249.9,R,31.3,N,A*14
$IIMTW,7.4,C*20
$SDDPT,10.7,0.3*62
$SDDBT,35.2,f,10.7,M,5.9,F*08
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223130.123,A,3459.970124,S,13830.011827,E,4.9,17.4,291222,,,*02
$IIVHW,17.4,T,17.4,M,4.9,N,9.0,K*51
$GPVTG,17.4,T,17.4,M,4.9,N,9.0,K*4A
$IIHDT,17.4,T*10
$GPGLL,3459.970124,S,13830.011827,E,223130.123,A*2E
$GPGGA,223130.123,3459.970124,S,13830.011827,E,1,4,0.9,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.6,0.9,1.2*03
$GPZDA,223130.123,29,12,2022,-05,00*75
!AIVDO,1,1,,A,17PaewhP0har0>ecvArhc@Rt0000,0*52
!AIVDM,1,1,,A,17PaewhP0har0>ecvArhc@Rt0000,0*50
$WIMWD,246.2,T,246.2,M,40.0,N,20.6,M*5A
$WIMWV,234.5,R,37.0,N,A*17
$IIMTW,7.4,C*20
$SDDPT,11.3,0.3*67
$SDDBT,36.9,f,11.3,M,6.2,F*0D
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223131.119,A,3459.968850,S,13830.012289,E,4.8,16.5,291222,,,*05
$IIVHW,16.5,T,16.5,M,4.8,N,8.9,K*58
$GPVTG,16.5,T,16.5,M,4.8,N,8.9,K*43
$IIHDT,16.5,T*10
$GPGLL,3459.968850,S,13830.012289,E,223131.119,A*28
$GPGGA,223131.119,3459.968850,S,13830.012289,E,1,4,0.9,2.0,M,,,,*2C
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,0.9,1.3*01
$GPZDA,223131.119,29,12,2022,-05,00*7D
!AIVDO,1,1,,A,17PaewhP0har0>mcvAv0a@Pv0000,0*04
!AIVDM,1,1,,A,17PaewhP0har0>mcvAv0a@Pv0000,0*06
$WIMWD,258.5,T,258.5,M,33.3,N,17.1,M*5E
$WIMWV,249.7,R,31.4,N,A*1D
$IIMTW,7.4,C*20
$SDDPT,10.7,0.3*62
$SDDBT,35.2,f,10.7,M,5.9,F*08
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223132.116,A,3459.967568,S,13830.012778,E,4.9,17.4,291222,,,*0A
$IIVHW,17.4,T,17.4,M,4.9,N,9.0,K*51
$GPVTG,17.4,T,17.4,M,4.9,N,9.0,K*4A
$IIHDT,17.4,T*10
$GPGLL,3459.967568,S,13830.012778,E,223132.116,A*26
$GPGGA,223132.116,3459.967568,S,13830.012778,E,1,4,0.8,2.0,M,,,,*23
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.6,0.8,1.2*02
$GPZDA,223132.116,29,12,2022,-05,00*71
!AIVDO,1,1,,A,17PaewhP0har0>wcvB1@c@S00000,0*6D
!AIVDM,1,1,,A,17PaewhP0har0>wcvB1@c@S00000,0*6F
$WIMWD,246.2,T,246.2,M,27.8,N,14.3,M*51
$WIMWV,237.3,R,24.9,N,A*19
$IIMTW,7.4,C*20
$SDDPT,11.3,0.3*67
$SDDBT,36.9,f,11.3,M,6.2,F*0D
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223133.128,A,3459.966274,S,13830.013247,E,4.8,16.5,291222,,,*04
$IIVHW,16.5,T,16.5,M,4.8,N,8.9,K*58
$GPVTG,16.5,T,16.5,M,4.8,N,8.9,K*43
$IIHDT,16.5,T*10
$GPGLL,3459.966274,S,13830.013247,E,223133.128,A*29
$GPGGA,223133.128,3459.966274,S,13830.013247,E,1,4,0.8,2.0,M,,,,*2C
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.7,0.8,1.3*02
$GPZDA,223133.128,29,12,2022,-05,00*7D
!AIVDO,1,1,,A,17PaewhP0har0?9cvB4Pa@Q20000,0*35
!AIVDM,1,1,,A,17PaewhP0har0?9cvB4Pa@Q20000,0*37
$WIMWD,234.5,T,234.5,M,23.1,N,11.9,M*53
$WIMWV,226.6,R,19.6,N,A*1D
$IIMTW,7.5,C*21
$SDDPT,11.8,0.3*6C
$SDDBT,38.8,f,11.8,M,6.5,F*0E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223134.124,A,3459.965008,S,13830.013683,E,4.8,15.8,291222,,,*07
$IIVHW,15.8,T,15.8,M,4.8,N,8.8,K*59
$GPVTG,15.8,T,15.8,M,4.8,N,8.8,K*42
$IIHDT,15.8,T*1E
$GPGLL,3459.965008,S,13830.013683,E,223134.124,A*24
$GPGGA,223134.124,3459.965008,S,13830.013683,E,1,4,0.8,2.0,M,,,,*21
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.6,0.8,1.2*02
$GPZDA,223134.124,29,12,2022,-05,00*76
!AIVDO,1,1,,A,17PaewhP0gar0?AcvB7PW@O40000,0*6F
!AIVDM,1,1,,A,17PaewhP0gar0?AcvB7PW@O40000,0*6D
$WIMWD,246.2,T,246.2,M,27.8,N,14.3,M*51
$WIMWV,238.9,R,25.0,N,A*14
$IIMTW,7.4,C*20
$SDDPT,12.4,0.3*63
$SDDBT,40.7,f,12.4,M,6.8,F*0C
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223135.120,A,3459.963736,S,13830.014144,E,4.8,16.5,291222,,,*0B
$IIVHW,16.5,T,16.5,M,4.8,N,8.9,K*58
$GPVTG,16.5,T,16.5,M,4.8,N,8.9,K*43
$IIHDT,16.5,T*10
$GPGLL,3459.963736,S,13830.014144,E,223135.120,A*26
$GPGGA,223135.120,3459.963736,S,13830.014144,E,1,4,0.8,2.0,M,,,,*23
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.7,0.8,1.3*02
$GPZDA,223135.120,29,12,2022,-05,00*73
!AIVDO,1,1,,A,17PaewhP0har0?KcvB:ha@Q60000,0*75
!AIVDM,1,1,,A,17PaewhP0har0?KcvB:ha@Q60000,0*77
$WIMWD,258.5,T,258.5,M,23.1,N,11.9,M*53
$WIMWV,253.4,R,21.3,N,A*13
$IIMTW,7.5,C*21
$SDDPT,13.0,0.3*66
$SDDBT,42.8,f,13.0,M,7.1,F*0C
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223136.116,A,3459.962445,S,13830.014589,E,4.9,15.8,291222,,,*01
$IIVHW,15.8,T,15.8,M,4.9,N,9.0,K*51
$GPVTG,15.8,T,15.8,M,4.9,N,9.0,K*4A
$IIHDT,15.8,T*1E
$GPGLL,3459.962445,S,13830.014589,E,223136.116,A*23
$GPGGA,223136.116,3459.962445,S,13830.014589,E,1,4,0.8,2.0,M,,,,*26
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,0.8,1.4*0A
$GPZDA,223136.116,29,12,2022,-05,00*75
!AIVDO,1,1,,A,17PaewhP0har0?ScvB>0W@O80000,0*17
!AIVDM,1,1,,A,17PaewhP0har0?ScvB>0W@O80000,0*15
$WIMWD,271.4,T,271.4,M,27.8,N,14.3,M*51
$WIMWV,265.7,R,27.0,N,A*10
$IIMTW,7.4,C*20
$SDDPT,13.7,0.3*61
$SDDBT,44.9,f,13.7,M,7.5,F*08
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223137.127,A,3459.961142,S,13830.015015,E,4.8,15.0,291222,,,*0B
$IIVHW,15.0,T,15.0,M,4.8,N,8.9,K*58
$GPVTG,15.0,T,15.0,M,4.8,N,8.9,K*43
$IIHDT,15.0,T*16
$GPGLL,3459.961142,S,13830.015015,E,223137.127,A*20
$GPGGA,223137.127,3459.961142,S,13830.015015,E,1,4,0.9,2.0,M,,,,*24
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.0,0.9,1.5*01
$GPZDA,223137.127,29,12,2022,-05,00*76
!AIVDO,1,1,,A,17PaewhP0har0?ecvBA@UPO:0000,0*3E
!AIVDM,1,1,,A,17PaewhP0har0?ecvBA@UPO:0000,0*3C
$WIMWD,258.5,T,258.5,M,33.3,N,17.1,M*5E
$WIMWV,251.4,R,31.5,N,A*16
$IIMTW,7.5,C*21
$SDDPT,13.0,0.3*66
$SDDBT,42.8,f,13.0,M,7.1,F*0C
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223138.124,A,3459.959866,S,13830.015412,E,4.8,14.3,291222,,,*02
$IIVHW,14.3,T,14.3,M,4.8,N,8.8,K*59
$GPVTG,14.3,T,14.3,M,4.8,N,8.8,K*42
$IIHDT,14.3,T*14
$GPGLL,3459.959866,S,13830.015412,E,223138.124,A*2B
$GPGGA,223138.124,3459.959866,S,13830.015412,E,1,4,0.8,2.0,M,,,,*2E
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,0.8,1.4*0A
$GPZDA,223138.124,29,12,2022,-05,00*7A
!AIVDO,1,1,,A,17PaewhP0gar0?mcvBDPSPM<0000,0*2E
!AIVDM,1,1,,A,17PaewhP0gar0?mcvBDPSPM<0000,0*2C
$WIMWD,246.2,T,246.2,M,40.0,N,20.6,M*5A
$WIMWV,237.7,R,37.3,N,A*15
$IIMTW,7.4,C*20
$SDDPT,12.4,0.3*63
$SDDBT,40.7,f,12.4,M,6.8,F*0C
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223139.120,A,3459.958575,S,13830.015793,E,4.8,13.6,291222,,,*01
$IIVHW,13.6,T,13.6,M,4.8,N,8.9,K*58
$GPVTG,13.6,T,13.6,M,4.8,N,8.9,K*43
$IIHDT,13.6,T*16
$GPGLL,3459.958575,S,13830.015793,E,223139.120,A*2A
$GPGGA,223139.120,3459.958575,S,13830.015793,E,1,4,0.9,2.0,M,,,,*2E
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.0,0.9,1.5*01
$GPZDA,223139.120,29,12,2022,-05,00*7F
!AIVDO,1,1,,A,17PaewhP0har0?scvBGhR0K>0000,0*61
!AIVDM,1,1,,A,17PaewhP0har0?scvBGhR0K>0000,0*63
$WIMWD,234.5,T,234.5,M,33.3,N,17.1,M*5E
$WIMWV,226.9,R,29.9,N,A*1E
$IIMTW,7.4,C*20
$SDDPT,11.8,0.3*6C
$SDDBT,38.8,f,11.8,M,6.5,F*0E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223140.116,A,3459.957268,S,13830.016160,E,4.9,13.0,291222,,,*00
$IIVHW,13.0,T,13.0,M,4.9,N,9.0,K*51
$GPVTG,13.0,T,13.0,M,4.9,N,9.0,K*4A
$IIHDT,13.0,T*10
$GPGLL,3459.957268,S,13830.016160,E,223140.116,A*2C
$GPGGA,223140.116,3459.957268,S,13830.016160,E,1,4,0.9,2.0,M,,,,*28
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.1,0.9,1.6*03
$GPZDA,223140.116,29,12,2022,-05,00*74
!AIVDO,1,1,,A,17PaewhP0har0@3cvBK0P@I@0000,0*04
!AIVDM,1,1,,A,17PaewhP0har0@3cvBK0P@I@0000,0*06
$WIMWD,246.2,T,246.2,M,40.0,N,20.6,M*5A
$WIMWV,239.2,R,37.3,N,A*1E
$IIMTW,7.3,C*27
$SDDPT,12.4,0.3*63
$SDDBT,40.7,f,12.4,M,6.8,F*0C
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223141.128,A,3459.955957,S,13830.016548,E,4.8,13.6,291222,,,*00
$IIVHW,13.6,T,13.6,M,4.8,N,8.9,K*58
$GPVTG,13.6,T,13.6,M,4.8,N,8.9,K*43
$IIHDT,13.6,T*16
$GPGLL,3459.955957,S,13830.016548,E,223141.128,A*2B
$GPGGA,223141.128,3459.955957,S,13830.016548,E,1,4,1.0,2.0,M,,,,*27
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.0,1.0,1.7*0B
$GPZDA,223141.128,29,12,2022,-05,00*78
!AIVDO,1,1,,A,17PaewhP0har0@;cvBN@R0KB0000,0*0B
!AIVDM,1,1,,A,17PaewhP0har0@;cvBN@R0KB0000,0*09
$WIMWD,234.5,T,234.5,M,33.3,N,17.1,M*5E
$WIMWV,226.9,R,29.9,N,A*1E
$IIMTW,7.4,C*20
$SDDPT,13.0,0.3*66
$SDDBT,42.8,f,13.0,M,7.1,F*0C
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223142.127,A,3459.954652,S,13830.016954,E,4.9,14.3,291222,,,*05
$IIVHW,14.3,T,14.3,M,4.9,N,9.0,K*51
$GPVTG,14.3,T,14.3,M,4.9,N,9.0,K*4A
$IIHDT,14.3,T*14
$GPGLL,3459.954652,S,13830.016954,E,223142.127,A*2D
$GPGGA,223142.127,3459.954652,S,13830.016954,E,1,4,1.1,2.0,M,,,,*20
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.1,1.1,1.6*0A
$GPZDA,223142.127,29,12,2022,-05,00*74
!AIVDO,1,1,,A,17PaewhP0har0@CcvBQPSPMD0000,0*1D
!AIVDM,1,1,,A,17PaewhP0har0@CcvBQPSPMD0000,0*1F
$WIMWD,223.3,T,223.3,M,40.0,N,20.6,M*5A
$WIMWV,212.8,R,35.8,N,A*14
$IIMTW,7.4,C*20
$SDDPT,13.7,0.3*61
$SDDBT,44.9,f,13.7,M,7.5,F*08
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223143.123,A,3459.953360,S,13830.017335,E,4.8,13.6,291222,,,*0C
$IIVHW,13.6,T,13.6,M,4.8,N,8.9,K*58
$GPVTG,13.6,T,13.6,M,4.8,N,8.9,K*43
$IIRSA,0.5,A,,*0E
$IIHDT,13.6,T*16
$GPGLL,3459.953360,S,13830.017335,E,223143.123,A*27
$GPGGA,223143.123,3459.953360,S,13830.017335,E,1,4,1.0,2.0,M,,,,*2B
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.3,1.0,1.7*08
$GPZDA,223143.123,29,12,2022,-05,00*71
!AIVDO,1,1,,A,17PaewhP0har0@KcvBThR0KF0000,0*4D
!AIVDM,1,1,,A,17PaewhP0har0@KcvBThR0KF0000,0*4F
$WIMWD,212.7,T,212.7,M,40.0,N,20.6,M*5A
$WIMWV,201.6,R,35.5,N,A*15
$IIMTW,7.4,C*20
$SDDPT,14.4,0.3*65
$SDDBT,47.1,f,14.4,M,7.9,F*0B
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223144.119,A,3459.952079,S,13830.017695,E,4.8,13.0,291222,,,*01
$IIVHW,13.0,T,13.0,M,4.8,N,8.8,K*59
$GPVTG,13.0,T,13.0,M,4.8,N,8.8,K*42
$IIHDT,13.0,T*10
$GPGLL,3459.952079,S,13830.017695,E,223144.119,A*2C
$GPGGA,223144.119,3459.952079,S,13830.017695,E,1,4,0.9,2.0,M,,,,*28
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.1,0.9,1.6*03
$GPZDA,223144.119,29,12,2022,-05,00*7F
!AIVDO,1,1,,A,17PaewhP0gar0@QcvB`0P@IH0000,0*4A
!AIVDM,1,1,,A,17PaewhP0gar0@QcvB`0P@IH0000,0*48
$WIMWD,223.3,T,223.3,M,40.0,N,20.6,M*5A
$WIMWV,214.2,R,36.0,N,A*13
$IIMTW,7.4,C*20
$SDDPT,15.1,0.3*61
$SDDBT,49.5,f,15.1,M,8.2,F*01
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223145.129,A,3459.950763,S,13830.018047,E,4.8,12.3,291222,,,*09
$IIVHW,12.3,T,12.3,M,4.8,N,8.9,K*58
$GPVTG,12.3,T,12.3,M,4.8,N,8.9,K*43
$IIHDT,12.3,T*12
$GPGLL,3459.950763,S,13830.018047,E,223145.129,A*26
$GPGGA,223145.129,3459.950763,S,13830.018047,E,1,4,0.9,2.0,M,,,,*22
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.0,0.9,1.7*03
$GPZDA,223145.129,29,12,2022,-05,00*7D
!AIVDO,1,1,,A,17PaewhP0har0@acvBc@NhIJ0000,0*32
!AIVDM,1,1,,A,17PaewhP0har0@acvBc@NhIJ0000,0*30
$WIMWD,234.5,T,234.5,M,40.0,N,20.6,M*5A
$WIMWV,227.2,R,36.6,N,A*15
$IIMTW,7.5,C*21
$SDDPT,15.8,0.3*68
$SDDBT,52.0,f,15.8,M,8.7,F*02
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223146.126,A,3459.949448,S,13830.018380,E,4.9,11.8,291222,,,*06
$IIVHW,11.8,T,11.8,M,4.9,N,9.0,K*51
$GPVTG,11.8,T,11.8,M,4.9,N,9.0,K*4A
$IIHDT,11.8,T*1A
$GPGLL,3459.949448,S,13830.018380,E,223146.126,A*20
$GPGGA,223146.126,3459.949448,S,13830.018380,E,1,4,0.8,2.0,M,,,,*25
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.1,0.8,1.8*0C
$GPZDA,223146.126,29,12,2022,-05,00*71
!AIVDO,1,1,,A,17PaewhP0har0@gcvBfPM@GL0000,0*02
!AIVDM,1,1,,A,17PaewhP0har0@gcvBfPM@GL0000,0*00
$WIMWD,223.3,T,223.3,M,40.0,N,20.6,M*5A
$WIMWV,215.6,R,36.0,N,A*16
$IIMTW,7.4,C*20
$SDDPT,15.1,0.3*61
$SDDBT,49.5,f,15.1,M,8.2,F*01
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223147.120,A,3459.948147,S,13830.018695,E,4.8,11.2,291222,,,*00
$IIVHW,11.2,T,11.2,M,4.8,N,8.9,K*58
$GPVTG,11.2,T,11.2,M,4.8,N,8.9,K*43
$IIHDT,11.2,T*10
$GPGLL,3459.948147,S,13830.018695,E,223147.120,A*2D
$GPGGA,223147.120,3459.948147,S,13830.018695,E,1,4,0.8,2.0,M,,,,*28
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.3,0.8,2.0*05
$GPZDA,223147.120,29,12,2022,-05,00*76
!AIVDO,1,1,,A,17PaewhP0har0@mcvBihKhGN0000,0*13
!AIVDM,1,1,,A,17PaewhP0har0@mcvBihKhGN0000,0*11
$WIMWD,212.7,T,212.7,M,40.0,N,20.6,M*5A
$WIMWV,204.3,R,35.6,N,A*16
$IIMTW,7.5,C*21
$SDDPT,14.4,0.3*65
$SDDBT,47.1,f,14.4,M,7.9,F*0B
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223148.117,A,3459.946832,S,13830.019029,E,4.9,11.8,291222,,,*05
$IIVHW,11.8,T,11.8,M,4.9,N,9.0,K*51
$GPVTG,11.8,T,11.8,M,4.9,N,9.0,K*4A
$IIHDT,11.8,T*1A
$GPGLL,3459.946832,S,13830.019029,E,223148.117,A*23
$GPGGA,223148.117,3459.946832,S,13830.019029,E,1,4,0.7,2.0,M,,,,*29
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.1,0.7,2.1*09
$GPZDA,223148.117,29,12,2022,-05,00*7D
!AIVDO,1,1,,A,17PaewhP0har0@ucvBm0M@GP0000,0*67
!AIVDM,1,1,,A,17PaewhP0har0@ucvBm0M@GP0000,0*65
$WIMWD,202.5,T,202.5,M,33.3,N,17.1,M*5E
$WIMWV,192.6,R,28.6,N,A*13
$IIMTW,7.4,C*20
$SDDPT,13.7,0.3*61
$SDDBT,44.9,f,13.7,M,7.5,F*08
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223149.128,A,3459.945483,S,13830.019355,E,4.9,11.2,291222,,,*0F
$IIVHW,11.2,T,11.2,M,4.9,N,9.1,K*50
$GPVTG,11.2,T,11.2,M,4.9,N,9.1,K*4B
$IIHDT,11.2,T*10
$GPGLL,3459.945483,S,13830.019355,E,223149.128,A*23
$GPGGA,223149.128,3459.945483,S,13830.019355,E,1,4,0.7,2.0,M,,,,*29
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.0,0.7,2.3*0A
$GPZDA,223149.128,29,12,2022,-05,00*70
!AIVDO,1,1,,A,17PaewhP0iar0A3cvBpPKhGR0000,0*70
!AIVDM,1,1,,A,17PaewhP0iar0A3cvBpPKhGR0000,0*72
$WIMWD,192.9,T,192.9,M,27.8,N,14.3,M*51
$WIMWV,182.1,R,22.9,N,A*10
$IIMTW,7.4,C*20
$SDDPT,13.0,0.3*66
$SDDBT,42.8,f,13.0,M,7.1,F*0C
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223150.127,A,3459.944139,S,13830.019696,E,5.0,11.8,291222,,,*05
$IIVHW,11.8,T,11.8,M,5.0,N,9.2,K*5B
$GPVTG,11.8,T,11.8,M,5.0,N,9.2,K*40
$IIHDT,11.8,T*1A
$GPGLL,3459.944139,S,13830.019696,E,223150.127,A*2B
$GPGGA,223150.127,3459.944139,S,13830.019696,E,1,4,0.7,2.0,M,,,,*21
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,0.7,2.4*06
$GPZDA,223150.127,29,12,2022,-05,00*77
!AIVDO,1,1,,A,17PaewhP0iar0A9cvBshM@GT0000,0*69
!AIVDM,1,1,,A,17PaewhP0iar0A9cvBshM@GT0000,0*6B
$WIMWD,202.5,T,202.5,M,23.1,N,11.9,M*53
$WIMWV,193.7,R,18.3,N,A*15
$IIMTW,7.3,C*27
$SDDPT,12.4,0.3*63
$SDDBT,40.7,f,12.4,M,6.8,F*0C
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223151.124,A,3459.942814,S,13830.020050,E,4.9,12.3,291222,,,*01
$IIVHW,12.3,T,12.3,M,4.9,N,9.1,K*50
$GPVTG,12.3,T,12.3,M,4.9,N,9.1,K*4B
$IIHDT,12.3,T*12
$GPGLL,3459.942814,S,13830.020050,E,223151.124,A*2F
$GPGGA,223151.124,3459.942814,S,13830.020050,E,1,4,0.8,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.0,0.8,2.3*05
$GPZDA,223151.124,29,12,2022,-05,00*75
!AIVDO,1,1,,A,17PaewhP0iar0AAcvBw0NhIV0000,0*6A
!AIVDM,1,1,,A,17PaewhP0iar0AAcvBw0NhIV0000,0*68
$WIMWD,192.9,T,192.9,M,19.3,N,9.9,M*61
$WIMWV,180.7,R,14.4,N,A*1C
$IIMTW,7.4,C*20
$SDDPT,11.8,0.3*6C
$SDDBT,38.8,f,11.8,M,6.5,F*0E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223152.121,A,3459.941505,S,13830.020418,E,4.9,13.0,291222,,,*03
$IIVHW,13.0,T,13.0,M,4.9,N,9.0,K*51
$GPVTG,13.0,T,13.0,M,4.9,N,9.0,K*4A
$IIHDT,13.0,T*10
$GPGLL,3459.941505,S,13830.020418,E,223152.121,A*2F
$GPGGA,223152.121,3459.941505,S,13830.020418,E,1,4,0.7,2.0,M,,,,*25
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.1,0.7,2.4*0C
$GPZDA,223152.121,29,12,2022,-05,00*73
!AIVDO,1,1,,A,17PaewhP0har0AIcvC2@P@I`0000,0*57
!AIVDM,1,1,,A,17PaewhP0har0AIcvC2@P@I`0000,0*55
$WIMWD,202.5,T,202.5,M,16.1,N,8.3,M*67
$WIMWV,193.7,R,11.3,N,A*1C
$IIMTW,7.4,C*20
$SDDPT,12.4,0.3*63
$SDDBT,40.7,f,12.4,M,6.8,F*0C
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223153.118,A,3459.940212,S,13830.020799,E,4.8,13.6,291222,,,*05
$IIVHW,13.6,T,13.6,M,4.8,N,8.9,K*58
$GPVTG,13.6,T,13.6,M,4.8,N,8.9,K*43
$IIHDT,13.6,T*16
$GPGLL,3459.940212,S,13830.020799,E,223153.118,A*2E
$GPGGA,223153.118,3459.940212,S,13830.020799,E,1,4,0.7,2.0,M,,,,*24
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.0,0.7,2.6*0F
$GPZDA,223153.118,29,12,2022,-05,00*78
!AIVDO,1,1,,A,17PaewhP0har0AOcvC5PR0Kb0000,0*34
!AIVDM,1,1,,A,17PaewhP0har0AOcvC5PR0Kb0000,0*36
$WIMWD,192.9,T,192.9,M,13.4,N,6.9,M*63
$WIMWV,178.9,R,8.6,N,A*2A
$IIMTW,7.4,C*20
$SDDPT,11.8,0.3*6C
$SDDBT,38.8,f,11.8,M,6.5,F*0E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223154.128,A,3459.938912,S,13830.021165,E,4.8,13.0,291222,,,*07
$IIVHW,13.0,T,13.0,M,4.8,N,8.8,K*59
$GPVTG,13.0,T,13.0,M,4.8,N,8.8,K*42
$IIHDT,13.0,T*10
$GPGLL,3459.938912,S,13830.021165,E,223154.128,A*2A
$GPGGA,223154.128,3459.938912,S,13830.021165,E,1,4,0.7,2.0,M,,,,*20
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,0.7,2.8*0A
$GPZDA,223154.128,29,12,2022,-05,00*7C
!AIVDO,1,1,,A,17PaewhP0gar0AWcvC8hP@Id0000,0*60
!AIVDM,1,1,,A,17PaewhP0gar0AWcvC8hP@Id0000,0*62
$WIMWD,183.7,T,183.7,M,11.2,N,5.7,M*6A
$WIMWV,164.0,R,6.5,N,A*23
$IIMTW,7.3,C*27
$SDDPT,12.4,0.3*63
$SDDBT,40.7,f,12.4,M,6.8,F*0C
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223155.124,A,3459.937647,S,13830.021538,E,4.7,13.6,291222,,,*0F
$IIVHW,13.6,T,13.6,M,4.7,N,8.7,K*59
$GPVTG,13.6,T,13.6,M,4.7,N,8.7,K*42
$IIHDT,13.6,T*16
$GPGLL,3459.937647,S,13830.021538,E,223155.124,A*2B
$GPGGA,223155.124,3459.937647,S,13830.021538,E,1,4,0.7,2.0,M,,,,*21
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.7,0.7,3.0*0C
$GPZDA,223155.124,29,12,2022,-05,00*71
!AIVDO,1,1,,A,17PaewhP0gar0AgcvC<0R0Kf0000,0*7E
!AIVDM,1,1,,A,17PaewhP0gar0AgcvC<0R0Kf0000,0*7C
$WIMWD,175.0,T,175.0,M,13.4,N,6.9,M*63
$WIMWV,151.8,R,9.1,N,A*26
$IIMTW,7.2,C*26
$SDDPT,11.8,0.3*6C
$SDDBT,38.8,f,11.8,M,6.5,F*0E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223156.115,A,3459.936405,S,13830.021925,E,4.7,14.3,291222,,,*09
$IIVHW,14.3,T,14.3,M,4.7,N,8.6,K*58
$GPVTG,14.3,T,14.3,M,4.7,N,8.6,K*43
$IIHDT,14.3,T*14
$GPGLL,3459.936405,S,13830.021925,E,223156.115,A*2F
$GPGGA,223156.115,3459.936405,S,13830.021925,E,1,4,0.6,2.0,M,,,,*24
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,0.6,2.8*0B
$GPZDA,223156.115,29,12,2022,-05,00*70
!AIVDO,1,1,,A,17PaewhP0far0AocvC?0SPMh0000,0*1D
!AIVDM,1,1,,A,17PaewhP0far0AocvC?0SPMh0000,0*1F
$WIMWD,183.7,T,183.7,M,16.1,N,8.3,M*67
$WIMWV,165.2,R,11.5,N,A*16
$IIMTW,7.1,C*25
$SDDPT,11.3,0.3*67
$SDDBT,36.9,f,11.3,M,6.2,F*0D
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223157.118,A,3459.935138,S,13830.022339,E,4.7,15.0,291222,,,*0B
$IIVHW,15.0,T,15.0,M,4.7,N,8.7,K*59
$GPVTG,15.0,T,15.0,M,4.7,N,8.7,K*42
$IIHDT,15.0,T*16
$GPGLL,3459.935138,S,13830.022339,E,223157.118,A*2F
$GPGGA,223157.118,3459.935138,S,13830.022339,E,1,4,0.7,2.0,M,,,,*25
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.7,0.7,3.0*0C
$GPZDA,223157.118,29,12,2022,-05,00*7C
!AIVDO,1,1,,A,17PaewhP0gar0AwcvCB@UPOj0000,0*0F
!AIVDM,1,1,,A,17PaewhP0gar0AwcvCB@UPOj0000,0*0D
$WIMWD,175.0,T,175.0,M,19.3,N,9.9,M*61
$WIMWV,153.8,R,15.0,N,A*18
$IIMTW,7.2,C*26
$SDDPT,11.8,0.3*6C
$SDDBT,38.8,f,11.8,M,6.5,F*0E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223158.128,A,3459.933854,S,13830.022781,E,4.8,15.8,291222,,,*02
$IIVHW,15.8,T,15.8,M,4.8,N,8.8,K*59
$GPVTG,15.8,T,15.8,M,4.8,N,8.8,K*42
$IIHDT,15.8,T*1E
$GPGLL,3459.933854,S,13830.022781,E,223158.128,A*21
$GPGGA,223158.128,3459.933854,S,13830.022781,E,1,4,0.7,2.0,M,,,,*2B
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.6,0.7,2.8*04
$GPZDA,223158.128,29,12,2022,-05,00*70
!AIVDO,1,1,,A,17PaewhP0gar0B7cvCEPW@Ol0000,0*4F
!AIVDM,1,1,,A,17PaewhP0gar0B7cvCEPW@Ol0000,0*4D
$WIMWD,166.6,T,166.6,M,16.1,N,8.3,M*67
$WIMWV,139.9,R,12.1,N,A*13
$IIMTW,7.3,C*27
$SDDPT,11.3,0.3*67
$SDDBT,36.9,f,11.3,M,6.2,F*0D
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223159.124,A,3459.932581,S,13830.023242,E,4.8,16.5,291222,,,*0E
$IIVHW,16.5,T,16.5,M,4.8,N,8.9,K*58
$GPVTG,16.5,T,16.5,M,4.8,N,8.9,K*43
$IIHDT,16.5,T*10
$GPGLL,3459.932581,S,13830.023242,E,223159.124,A*23
$GPGGA,223159.124,3459.932581,S,13830.023242,E,1,4,0.7,2.0,M,,,,*29
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.7,0.7,3.0*0C
$GPZDA,223159.124,29,12,2022,-05,00*7D
!AIVDO,1,1,,A,17PaewhP0har0BAcvCHha@Qn0000,0*29
!AIVDM,1,1,,A,17PaewhP0har0BAcvCHha@Qn0000,0*2B
$WIMWD,175.0,T,175.0,M,13.4,N,6.9,M*63
$WIMWV,147.2,R,9.1,N,A*2B
$IIMTW,7.4,C*20
$SDDPT,10.7,0.3*62
$SDDBT,35.2,f,10.7,M,5.9,F*08
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*14
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nO2TnA3QF,0*16
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223200.122,A,3459.931287,S,13830.023688,E,4.9,15.8,291222,,,*08
$IIVHW,15.8,T,15.8,M,4.9,N,9.0,K*51
$GPVTG,15.8,T,15.8,M,4.9,N,9.0,K*4A
$IIHDT,15.8,T*1E
$GPGLL,3459.931287,S,13830.023688,E,223200.122,A*2A
$GPGGA,223200.122,3459.931287,S,13830.023688,E,1,4,0.7,2.0,M,,,,*20
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.6,0.7,2.8*04
$GPZDA,223200.122,29,12,2022,-05,00*74
!AIVDO,1,1,,A,17PaewhP0har0BIcvCL0W@N00000,0*0A
!AIVDM,1,1,,A,17PaewhP0har0BIcvCL0W@N00000,0*08
$WIMWD,183.7,T,183.7,M,16.1,N,8.3,M*67
$WIMWV,162.9,R,11.4,N,A*1B
$IIMTW,7.4,C*20
$SDDPT,11.3,0.3*67
$SDDBT,36.9,f,11.3,M,6.2,F*0D
$IIRSA,0,A,,*15
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nP2TnA3QF,0*0B
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nP2TnA3QF,0*09
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$GPRMC,223201.118,A,3459.929978,S,13830.024116,E,4.9,15.0,291222,,,*0D
$IIVHW,15.0,T,15.0,M,4.9,N,9.1,K*50
$GPVTG,15.0,T,15.0,M,4.9,N,9.1,K*4B
$IIHDT,15.0,T*16
$GPGLL,3459.929978,S,13830.024116,E,223201.118,A*27
$GPGGA,223201.118,3459.929978,S,13830.024116,E,1,4,0.8,2.0,M,,,,*22
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.7,0.8,2.6*04
$GPZDA,223201.118,29,12,2022,-05,00*7C
!AIVDO,1,1,,A,17PaewhP0iar0BScvCO@UPN20000,0*72
!AIVDM,1,1,,A,17PaewhP0iar0BScvCO@UPN20000,0*70
$WIMWD,175.0,T,175.0,M,13.4,N,6.9,M*63
$WIMWV,149.2,R,8.9,N,A*2C
$IIMTW,7.4,C*20
$SDDPT,11.8,0.3*6C
$SDDBT,38.8,f,11.8,M,6.5,F*0E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nP2TnA3QF,0*0B
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553>nP2TnA3QF,0*09
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
